
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #Set our working directory. 
> #This helps avoid confusion if our working directory is 
> #not our site because of other projects we were 
> #working on at the time. 
> setwd("/home/yosik/personal_site")
> 
> #render your sweet site. 
> rmarkdown::render_site()
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


/usr/bin/pandoc +RTS -K512m -RTS about.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output about.html --smart --email-obfuscation none --standalone --section-divs --template /home/yosik/R/x86_64-pc-linux-gnu-library/3.4/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --css save.css --include-before-body /tmp/Rtmpi9ZKsw/rmarkdown-str501a36e8690c.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/Rtmpi9ZKsw/rmarkdown-str501a46fa4984.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-after-body include_footer.html 
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1 (with options) 
List of 7
 $ fig.width : num 20
 $ fig.height: num 15
 $ fig.align : chr "center"
 $ echo      : logi TRUE
 $ background: chr "#F7F7F7"
 $ warning   : logi FALSE
 $ message   : logi FALSE


/usr/bin/pandoc +RTS -K512m -RTS blog.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output blog.html --smart --email-obfuscation none --standalone --section-divs --template /home/yosik/R/x86_64-pc-linux-gnu-library/3.4/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --css save.css --id-prefix section- --include-before-body /tmp/Rtmpi9ZKsw/rmarkdown-str501a7506f979.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/Rtmpi9ZKsw/rmarkdown-str501a50f278d9.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-after-body /home/yosik/personal_site/include_footer.html 
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


/usr/bin/pandoc +RTS -K512m -RTS index.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output index.html --smart --email-obfuscation none --standalone --section-divs --template /home/yosik/R/x86_64-pc-linux-gnu-library/3.4/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --css save.css --include-before-body /tmp/Rtmpi9ZKsw/rmarkdown-str501a69a221b4.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/Rtmpi9ZKsw/rmarkdown-str501a42d21f27.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-after-body include_footer.html 
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


/usr/bin/pandoc +RTS -K512m -RTS projects.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output projects.html --smart --email-obfuscation none --standalone --section-divs --template /home/yosik/R/x86_64-pc-linux-gnu-library/3.4/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --css save.css --include-before-body /tmp/Rtmpi9ZKsw/rmarkdown-str501a2c3ba49b.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/Rtmpi9ZKsw/rmarkdown-str501a7dd0c50b.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-after-body include_footer.html 
  |                                                                         |                                                                 |   0%  |                                                                         |.............                                                    |  20%
   inline R code fragments

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-1 (with options) 
List of 3
 $ fig.width : num 6
 $ fig.height: num 6
 $ fig.align : chr "center"

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |.................................................................| 100%
  ordinary text without R code


/usr/bin/pandoc +RTS -K512m -RTS yosik_norman.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output yosik_norman.html --smart --email-obfuscation none --standalone --section-divs --template /home/yosik/R/x86_64-pc-linux-gnu-library/3.4/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --css save.css --include-before-body /tmp/Rtmpi9ZKsw/rmarkdown-str501a1ca64b04.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/Rtmpi9ZKsw/rmarkdown-str501a6f0114d6.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-after-body include_footer.html 
Error: Format is not of class rmarkdown_output_format
In addition: Warning message:
In rep(cellres, length = 2) : 'x' is NULL so the result will be NULL
Execution halted
